<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e168fd50958adac6f0b8.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.798ca815947a9eab18e5.js" type="module"></script><script src="polyfills-es2015.b0c10a77a53904da1ade.js" type="module"></script><script src="runtime-es5.b0f444089bcb17a11be9.js" nomodule defer></script><script src="polyfills-es5.2bb4152059bfa7dece36.js" nomodule defer></script><script src="main-es2015.acbc2fa2abbdfbfbb85c.js" type="module"></script><script src="main-es5.7040e9e3b97c1211eb65.js" nomodule defer></script></body>
</html>
